

APP_NAME='Riktam Technologies'
APP_ENV=local
APP_KEY=base64:zOB+Mn5MdE0pf0C6uIVI6btKKbkOytW7qolIDe/LkhE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=

ADMIN_NAME=admin
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=password
ADMIN_PHONE=9999999999


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=blkumar1151@gmail.com
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


PUSHER_APP_ID=1353541
PUSHER_APP_KEY=702626c2107b4d66941b
PUSHER_APP_SECRET=ed1e4aeb24586093dd6f

PUSHER_APP_CLUSTER=ap2
BROADCAST_DRIVER=pusher

